<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Homix</title>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.12/semantic.min.css"></link>
    <style>
        body {
            background-image: url("http://crystalvalleyltd.com/images/images/images/background.jpg");
            height: 100%;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        #root {
            height: 100%;
        }
    </style>

</head>

<body>
    <div id="root">
    </div>
</body>

</html>